<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_main"
            android:title="메인페이지"/>
        <item
            android:id="@+id/nav_info"
            android:title="내 정보"/>
        <item
            android:id="@+id/nav_list"
            android:title="내 신고글"/>
        <item
            android:id="@+id/nav_all"
            android:title="신고 상황 설명 및 글보기"/>
        <item
            android:id="@+id/nav_alert"
            android:title="공지사항"/>
    </group>

</menu>
