<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center">

        <EditText
            android:id="@+id/edtNoticeTitleM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="30dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txtNoticeWriterM"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="작성자"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"/>

    <EditText
        android:id="@+id/edtNoticeDetailM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:text="공지사항"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtNoticeDateM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="날짜"
        android:textSize="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtNoticeOpenM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="열람수"
        android:textSize="15dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnNoticeDone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="저장"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#AB3030"/>
</LinearLayout>