<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NoteDetailActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtNoiceTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="제목"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="TextView"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/txtNoticeWriting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:text="TextView"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="이전으로 돌아가기"
        android:layout_gravity="center"/>

</LinearLayout>