<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NoteDetailActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtNoiceTitleMe"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="제목"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#AB3030"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtNoticeWriterMe"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="작성자"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/txtNoticeDetailMe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:text="공지사항"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/boarder"/>

    <TextView
        android:id="@+id/txtNoticeDateMe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="날짜"
        android:textSize="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtNoticeOpenMe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:text="열람수"
        android:textSize="15dp"
        android:layout_gravity="center"/>

</LinearLayout>