<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NoteDetailActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/detailWriterA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="신고자"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">
        <ImageView
            android:id="@+id/detailImgA"
            android:layout_width="180dp"
            android:layout_height="180dp"
            tools:srcCompat="#ffffff"
            android:layout_margin="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고위치"
            android:layout_margin="10dp"
            android:textColor="#AB3030"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/detailLocationA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:gravity="left|center"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:background="@drawable/boarder"
            android:lines="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고내용"
            android:layout_margin="10dp"
            android:textColor="#AB3030"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/detailContentA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:gravity="left|center"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:background="@drawable/boarder"
            android:lines="6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/detailRegDateA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="신고날짜 "
            android:textSize="15dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/detailFinDateA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="완료 날짜"
            android:textSize="15dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/detailCheckWhoA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="완료한 사람"
            android:textSize="15dp"
            android:layout_gravity="center"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_checkDoneA"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="신고 내용 해결"
        android:layout_gravity="center"

        android:background="#AB3030"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>