<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NoteDetailActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="end|bottom">

        <TextView
            android:id="@+id/detailWriter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고자"
            />

        <TextView
            android:id="@+id/detailAccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="공개 여부" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center">
        <ImageView
            android:id="@+id/detailImg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            tools:srcCompat="#ffffff"
            android:layout_margin="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/detailLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="신고 위치"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/detailContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="신고 내용"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/detailRegDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="신고 등록 날짜 "
            android:textSize="15dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/detailFinDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="완료 날짜"
            android:textSize="15dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/detailCheckWho"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:text="완료한 사람"
            android:textSize="15dp"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>