<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.administrator.AdministratorMainActivity"
    android:orientation="vertical"
    android:layout_weight="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자 정보"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon2"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/txtAdminName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtAdminPart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtAdminNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnAdminLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="로그아웃" />
            <Button
                android:id="@+id/btnAdminView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="신고글 확인하기" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>