<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NoteDetailActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="10dp">

    <EditText
        android:id="@+id/edtNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요."
        android:textSize="40dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/boarder"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:textColor="#B34949"
        android:text="제목은 한번에 알아볼 수 있는 내용으로 선정"
        />

    <EditText
        android:id="@+id/edtNoticeDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:hint="공지사항을 작성해주세요."
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/boarder"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnNoticeCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#AB3030"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/btnNoticeComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글작성"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#AB3030"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>

</LinearLayout>