<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="10"
    >
    <CheckBox
        android:id="@+id/agree1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="정확한 사실만을 기재해주세요."
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:text="사실이 아닐 시, 불이익을 받을 수 있습니다."
        android:textSize="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgNote"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:src="@color/cardview_light_background" />

    </LinearLayout>


    <Button
        android:id="@+id/btnAddPic"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#AB3030"
        android:text="사진찍기"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="위치"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edtNoteLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/boarder"
            android:ems="15"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="2"
            android:layout_gravity="left|center"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="내용"
            android:textSize="20dp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edtNoteDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/boarder"
            android:ems="15"
            android:inputType="textMultiLine|textNoSuggestions"
            android:layout_gravity="left|center"
            android:lines="7"
            android:padding="5dp"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/check_access"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="비공개로 작성합니다."
        android:textColor="#AB3030"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnNoteCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#AB3030"
            android:text="작성취소"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginRight="2.5dp"/>
        <Button
            android:id="@+id/btnNoteRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#AB3030"
            android:text="작성하기"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="2.5dp"/>

    </LinearLayout>

</LinearLayout>