<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center">

        <EditText
            android:id="@+id/edtNoticeTitleM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력하세요."
            android:textSize="40dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/boarder"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtNoticeWriterM"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="작성자"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"/>

    <EditText
        android:id="@+id/edtNoticeDetailM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:hint="공지사항을 작성해주세요."
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/boarder"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtNoticeDateM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="날짜"
        android:textSize="15dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtNoticeOpenM"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:paddingTop="10dp"
        android:text="열람수"
        android:textSize="15dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnNoticeDone"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="저장"
        android:layout_gravity="center"

        android:background="#AB3030"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</LinearLayout>