<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기타 신고기관"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="10dp"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="교내 종합상황실에서 연락을 받지 않을 경우 \n경비실로 연락 부탁드립니다. \n: 02-970-5185(남문 경비실), \n: 02-970-5191(도서관 경비실), \n: 02-970-5194(샬롬기숙사 경비실)"
        android:textSize="18dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="교내 근무부서에서 연락을 받지 않을 경우 \n119, 112 로 연락 부탁드립니다."
        android:textSize="15dp"
        android:padding="10dp"/>

    
</LinearLayout>