<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/txtTitleB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="야생동물 관련 \n신고페이지 입니다."
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/txtSubTitleB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="교내에서 야생멧돼지나 \n고라니를 비롯한 야생동물을 \n목격했을 경우 신고해주십시오. \n야생동물을 목격한 위치를 구체적으로 적어주시기 바랍니다."
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txtdetailB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화를 걸 경우, \n02-970-1000 번으로 연락이 갑니다. \n종합상황실에서 검토후 빠르게 대응할 것 입니다."
        android:textSize="15dp"/>

    <ListView
        android:id="@+id/lstNoteB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnWriteB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="글 작성"/>

        <Button
            android:id="@+id/btnCallB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="전화걸기"/>


    </LinearLayout>

</LinearLayout>