<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/txtTitleC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="외부칩입 관련 \n신고페이지 입니다."
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/txtSubTitleC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="교내에서 신원이 불분명하거나 \n수상한 행동을 하는 외부인을 \n목격 및 발견 했을 경우 신고해주십시오."
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txtDetailC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화를 걸 경우, \n02-970-1000 번으로 연락이 갑니다. \n종합상황실에서 빠르게 대응할 것 입니다."
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btnCallC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화걸기" />
    
</LinearLayout>