<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.Fragment_2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공공기물훼손 관련 \n신고페이지 입니다."
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="교내 강의실을 비롯해 이용가능한 공공시설물이 \n고장, 훼손, 파손 되었을 경우 신고해주십시오. \n이용이 불편한 시설물의 위치와 고장사항을 구체적으로 적어주시기 바랍니다."
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기자재실에서 검토후 빠른 조취를 취할 것 입니다."
        android:textSize="20dp"/>

    <ListView
        android:id="@+id/lstNote_1"
        android:layout_width="match_parent"
        android:layout_height="462dp"></ListView>

    <Button
        android:id="@+id/btnWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글 작성"/>
</LinearLayout>