<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/NoticeTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="공지사항 제목"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/NoticeDetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="공지사항 내용"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <TextView
                    android:id="@+id/NoticeWriter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="담당자 이름"
                    android:textSize="10dp" />
                <TextView
                    android:id="@+id/NoticeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록 날짜"
                    android:layout_marginLeft="20dp"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

